def count():
    #定义列表
    fs = []
    for i in range(1,4):
        def f():
            return i*i
        fs.append(f)
        #按照我们的预期，应该是fs=[f,f,f].其中f中一次包含1，4，9，这样才对，但实际结果不是，我么接着看
    return fs
f1,f2,f3 = count()
print(f1(),f2(),f3())

def count2():
    def f(j):
        def g():
            return j*j
        return g
    fs = []
    for i in range(1,4):
        fs.append(f(i))
        #我们进行了传参，因此j就固定下来，它就执行了j
    return fs
f4,f5,f6 = count2()
print(f4(),f5(),f6())


def hello():
    print("我是一个程序")
f = hello
f()
hello()
#用id来证明f和hello是一个函数
print(id(f),id(hello))
